<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="/favicon.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="%VITE_APP_NAME% (c)" />
        <meta name="apple-mobile-web-app-title" content="%VITE_APP_NAME%">
        <meta name="application-name" content="%VITE_APP_NAME%">
        <title>%VITE_APP_NAME%</title>
    </head>
    <body>
        <noscript>You need a web browser to run this app.</noscript>
        <div id="root"></div>
        <script type="module" src="/src/index.tsx"></script>
    </body>
</html>
